@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Mochiy+Pop+P+One&display=swap');

body {
    background-color: #f4f1de;
    font-size: 22px;
    font-family: "Exo 2", "Didot Serif", "Serif";
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 110px;
    padding-top: 5px;
}

div.content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}


#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


#background {
    height: 725px;
    background-color: #e07a5f;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #e07a5f;
    color: #f4f1de;
    opacity: .9;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    display: block;
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

nav a:hover {
    background-color: #f4f1de;
    color: #e07a5f;
}

.book:hover, .join:hover {
    background-color: #e07a5f;
    color: #f4f1de;
}

.msg {
    background-color: #f4f1de;
    line-height: 1.5em;
    padding: 35px;
}

p {
    background-color:  #6f7364;
    color: #f4f1de;
}


footer .social img {
    padding: 15px;
}

nav a {
    text-align: center;
    color: #3d405b;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-title {
    color: #f4f1de;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
}

#hero-msg h4 {   
    color: #e07a5f;
}

h2 {
    text-align: center;
    margin: 0;
    color: #3d405b
}

h1 {
    color: #3d405b
}

.book, .join {
    color: #3d405b;
    background-color: #f4f1de;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img, .mountains {
    border: 10px solid #3d405b ;
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px black;
}


.msg {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px;
}

footer h3 {
    color: #3d405b;
}

footer a {
    color: #3d405b;
    text-decoration: none;
}

footer a:hover {
    color: #3d405b;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    text-decoration: underline;
    padding: 25px 50px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h3 {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Mochiy Pop P One","Didot Serif", "Serif";
    color: #81b29a;
  }
img.logo {
    box-shadow: none;
}
main {
    background-color: #6f7364;
}

section.content {
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      grid-template-rows: 100px 1fr 1fr 1fr 1fr;
      background-color: #6f7364;
  }

.title {
      grid-column: 1/4;
      grid-row: 1/2;
      margin-bottom: 50px;
      text-align: center;
  }

.one {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: left;
      padding: 50px;
      border-bottom: 5px dotted black;
  }

.two {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: left;
    padding: 50px;
    border-bottom: 5px dotted black;
  }

.three {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: left;
    padding: 50px;
    border-bottom: 5px dotted black;
  }

.four {
      grid-column: 1/2;
      grid-row: 5/6;
      text-align: left;
      padding: 50px;
      border-bottom: 5px dotted black;
  }

img {
    box-shadow: 10px 5px 5px black;
}

.image1 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;

}

.image2 {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 10px;
}

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}