* {
    box-sizing: border-box;
}

body {
    background-color: tan;
}

header {
display: grid;
grid-template-columns: 150px auto;
background-color: lightblue;
color: #f4f1de;
border: black solid 5px;
max-width: 1000px;
margin: 0 auto;
}

nav {
    justify-content: space-around;
    display: flex;
}

nav a {
    display: block;
    padding: 25px;
    text-align: center;
    color: #3d405b;
    text-decoration: none;

}

nav a:hover {
    background-color: tan;
    color: #3d405b;
    border: black solid 3px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 50px;
    text-align: left;
}

.one {
    grid-column: 2/3;
    grid-row: 2/3;
}

.two {
    grid-column: 1/2;
    grid-row: 3/4;
}

.three {
    grid-column: 2/3;
    grid-row: 4/5;
}

/* img {
    box-shadow: 10px 5px 5px black;
} */

.image1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.image2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.image3 {
    grid-column: 1/2;
    grid-row: 4/5;
}
