@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Mochiy+Pop+P+One&display=swap');

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 75px;
    text-align: center;
    top: 0;
}
.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

nav a {
    padding: 20px;
    color: #B0B2B8;
    text-decoration: none;  
    background-color: #423629;
    border: #B0B2B8 solid 3px;
    margin: 50px;
}

nav a:hover {
    color: #423629;
    background-color:#B0B2B8;
    border: #423629 solid 3px;
}
.logo {
    max-width: 300px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 10px 5px 5px black; 
    margin-bottom: 20px;
}

body {
    background-color: #7D7E75;
    font-size: 22px;
    font-family: "Exo 2", "Didot Serif", "Serif";
    margin: 0;
    padding: 0;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 100px 150px 200px 300px;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}

.top h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.top p:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 3/4; 
    text-align: left;
    padding-bottom: 20px;
    
}
.top p:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 4/5; 
    text-align: left;
    padding-bottom: 20px;
}
.top p:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 5/6; 
    text-align: left;
    padding-bottom: 20px;
}
#topImage {
    grid-column: 1/2;
    grid-row: 3/6;
    width: 85%;
    padding: 50px;
}

.quote {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px;
    margin-top: 200px;
    margin-bottom: 200px;

}
.quote h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.quote p {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 150px 300px 300px 200px 200px;
}

.bottom h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.bottom p:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/3; 
    text-align: center;
    padding-bottom: 20px;
    padding-left: 10px;
}

#bottomImage {
    grid-column: 2/3;
    grid-row: 3/6; 
    width: 75%;
    padding: 100px;
}

.bottom p:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/4; 
    text-align: left;
    padding-bottom: 20px;
    padding-left: 10px;
}

.bottom p:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 4/5; 
    text-align: left;
    padding-bottom: 20px;
    padding-left: 10px;
}

.bottom p:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 5/6; 
    text-align: center;
    padding-bottom: 20px;
    padding-left: 10px;
}

.bottom p:nth-of-type(5) {
    grid-column: 1/3;
    grid-row: 6/7; 
    text-align: left;
    padding-bottom: 20px;
    padding-left: 10px;
}

footer .social img {
    padding: 15px;
}